 &time_control
 run_days                            = 00,
 run_hours                           = 01,
 run_minutes                         = 00,
 run_seconds                         = 00,
 start_year                          = 0001, 0001, 0001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 08,   01,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 0001, 0001, 0001,
 end_month                           = 01,   01,   01,
 end_day                             = 01,   01,   01,
 end_hour                            = 09,   01,   01,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 history_interval_m                  = 05,   00,   00, ! run for 1 hour and save 5-min data to calculate turbulence statistics
 history_interval_s                  = 00,   00,   00,
 frames_per_outfile                  = 100000, 100000, 100000,
 restart                             = .true., ! flag whether it is a restart run
 restart_interval_m                  = 0,
 override_restart_timers             = .true., ! whether to change the alarms from what is previously set
 io_form_history                     = 11,
 io_form_restart                     = 11,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxhist4                    = 11,
 auxhist4_outname                    = "colout_d<domain>_<date>",
 auxhist4_interval_m                 = 01, 00, 00, 00, 00,
 iofields_filename                   = "my_iofields",
 nocolons                            = .true.,
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 15,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 160,   100,    151,
 s_sn                                = 1,     1,     1,
 e_sn                                = 160,   100,    151,
 s_vert                              = 1,     1,     1,
 e_vert                              = 64,    64,    64,
 eta_levels             = 1.00000, 0.99355, 0.98709, 0.98060, 0.97407,
                    0.96752, 0.96092, 0.95428, 0.94757, 0.94080,
                    0.93394, 0.92699, 0.91993, 0.91273, 0.90539,
                    0.89787, 0.89014, 0.88219, 0.87396, 0.86542,
                    0.85654, 0.84726, 0.83755, 0.82734, 0.81660,
                    0.80526, 0.79329, 0.78064, 0.76727, 0.75314,
                    0.73824, 0.72256, 0.70608, 0.68883, 0.67082,
                    0.65207, 0.63264, 0.61256, 0.59188, 0.57065,
                    0.54893, 0.52678, 0.50424, 0.48136, 0.45820,
                    0.43478, 0.41116, 0.38737, 0.36343, 0.33938,
                    0.31524, 0.29103, 0.26677, 0.24248, 0.21817,
                    0.19385, 0.16953, 0.14522, 0.12094, 0.09668,
                    0.07245, 0.04825, 0.02409, 0.00000,
 dx                                  = 6.25,
 dy                                  = 6.25,
 ztop                                = 1000,  2000,  2000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     10,    15,
 j_parent_start                      = 0,     10,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 0,     0,     0,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 0,     0,     0,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 0,     0,     0,
 bl_pbl_physics                      = 0,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0, 
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 3,      3,      3, ! using km_opt=2 does not generate turbulence for some reason. Take a look at dyn_em/module_diffusion_em.F later.
 m_opt                               = 1,
! sfs_opt                             = 1,
! zadvect_implicit                    = 1,
! w_crit_cfl                          = 2.0
! diff_6th_opt                        = 2,      0,      0,
! diff_6th_factor                     = 0.12,   0.12,   0.12, 
 w_damping                           = 0,
 damp_opt                            = 2,
 zdamp                               = 100.,  5000.,  5000.,
 dampcoef                            = 0.003,    0.2,    0.2
 khdif                               = 1.,      1.,    .05,
 kvdif                               = 1.,      1.,    .05,
 c_s                                 = 0.15
 c_k                                 = 0.10
 mix_isotropic                       = 1
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 tke_heat_flux                       = 0.0,   0.24,   0.24,
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 tke_adv_opt                         = 1,      1,      1,
! momentum_adv_opt                    = 1,      1,      1,
 mix_full_fields                     = .true., .true., .true.,
 non_hydrostatic                     = .true., .true., .true.,
 pert_coriolis                       = .true., .true., .true.,
! base_temp                           = 263.5,
! use_baseparam_fr_nml                = .true.,
 use_theta_m                         = 0,
 spec_ideal                          = 1,
 spec_hfx                            = 0.0,
 spec_z0                             = 0.1,
 spec_sf_heatrate                    = -0.05, !cooling rate for sbl. To activate it, set isfflx=1
 spec_lat                            = 73.0,
 column_out_opt                      = 1,
 column_out_ij                       = 1,
 column_out_i                        = 32,
 column_out_j                        = 32,
 /

 &bdy_control
 periodic_x                          = .true., 
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .true., 
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 9
 /
