 &time_control
 run_days                            = 00,
 run_hours                           = 01,
 run_minutes                         = 00,
 run_seconds                         = 00,
 start_year                          = 0001, 0001, 0001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 08,   01,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 0001, 0001, 0001,
 end_month                           = 01,   01,   01,
 end_day                             = 01,   01,   01,
 end_hour                            = 09,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 history_interval_m                  = 00,   00,   00, ! run for 1 hour and save 5-min data to calculate turbulence statistics
 history_interval_s                  = 00,   00,   00,
 frames_per_outfile                  = 100000, 100000, 100000,
 restart                             = .true., ! flag whether it is a restart run
 restart_interval_m                  = 0,
 override_restart_timers             = .true., ! whether to change the alarms from what is previously set
 io_form_history                     = 11,
 io_form_restart                     = 11,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxhist4                    = 11,
 auxhist4_outname                    = "colout_d<domain>_<date>",
 auxhist4_interval_m                 = 01, 00, 00, 00, 00,
 iofields_filename                   = "my_iofields",
 nocolons                            = .true.,
 /

 &domains
 time_step                           = 5,
! time_step_fract_num                 = 0,
! time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 101,   100,    151,
 s_sn                                = 1,     1,     1,
 e_sn                                = 101,   100,    151,
 s_vert                              = 1,     1,     1,
 e_vert                              = 64,   121,   121,
 eta_levels                          = 1.00000, 0.98383, 0.96767, 0.95152, 0.93537,
                                       0.91924, 0.90312, 0.88701, 0.87090, 0.85481,
                                       0.83873, 0.82265, 0.80659, 0.79053, 0.77449,
                                       0.75845, 0.74242, 0.72641, 0.71040, 0.69440,
                                       0.67842, 0.66244, 0.64647, 0.63051, 0.61456,
                                       0.59862, 0.58269, 0.56677, 0.55086, 0.53496,
                                       0.51907, 0.50319, 0.48732, 0.47145, 0.45560,
                                       0.43976, 0.42392, 0.40810, 0.39228, 0.37648,
                                       0.36068, 0.34490, 0.32912, 0.31335, 0.29759,
                                       0.28185, 0.26611, 0.25038, 0.23466, 0.21895,
                                       0.20325, 0.18756, 0.17187, 0.15620, 0.14054,
                                       0.12489, 0.10924, 0.09361, 0.07798, 0.06237,
                                       0.04676, 0.03116, 0.01558, 0.00000,
 dx                                  = 1000,
 dy                                  = 1000,
 ztop                                = 400,  2000,  2000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     10,    15,
 j_parent_start                      = 0,     10,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 0,     0,     0,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 0,     0,     0,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 0,     0,     0,
 bl_pbl_physics                      = 1,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1, ! isfflx=1 to activate surface cooling/heating for idealized cases.
 icloud                              = 0,
 ifsnow                              = 0,
 topo_wind                           = 2,     0,     0,
 ysu_topdown_pblmix                  = 1,
 shinhong_tke_diag                   = 1,
 bl_mynn_closure                     = 2.5,
 bl_mynn_mixlength                   = 2,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0,
 rk_ord                              = 3,
 diff_opt                            = 1,      2,      2,
 km_opt                              = 4,      2,      2,
 m_opt                               = 1,
 w_damping                           = 1,
 damp_opt                            = 2,
 zdamp                               = 100.,  5000.,  5000.,
 dampcoef                            = 0.003,    0.2,    0.2
 khdif                               = 0.0,      1.,    .05,
 kvdif                               = 0.0,      1.,    .05,
 mix_isotropic                       = 0
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 tke_heat_flux                       = 0.0,   0.24,   0.24,
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 scalar_adv_opt                      = 1,      1,      1,
 tke_adv_opt                         = 1,      1,      1,
 mix_full_fields                     = .false., .true., .true.,
 non_hydrostatic                     = .true., .true., .true.,
 pert_coriolis                       = .true., .true., .true.,
 base_temp                           = 265.0,
 use_baseparam_fr_nml                = .true.,
 use_theta_m                         = 0,
 spec_ideal                          = 1,
 spec_hfx                            = 0.0,
 spec_z0                             = 0.1,
 spec_sf_heatrate                    = -1.0,
 spec_lat                            = 73.0,
 column_out_opt                      = 1,
 column_out_ij                       = 1, 
 column_out_i                        = 50,
 column_out_j                        = 50,
! spec_init_perts                     = .false.,
! spec_pblh                           = 700.0,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 9
 /
