 &time_control
 run_days                            = 00,
 run_hours                           = 10,
 run_minutes                         = 00,
 run_seconds                         = 00,
 start_year                          = 0001, 0001, 0001,
 start_month                         = 01,   01,   01,
 start_day                           = 01,   01,   01,
 start_hour                          = 00,   01,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 0001, 0001, 0001,
 end_month                           = 01,   01,   01,
 end_day                             = 01,   01,   01,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 history_interval_m                  = 10,   00,   00, ! run for 8 hours and do not save data
 history_interval_s                  = 00,   00,   00,
 frames_per_outfile                  = 100000, 100000, 100000,
 restart                             = .false., ! this is a spin-up run
 restart_interval_m                  = 0,
 iofields_filename                   = "my_iofields",
 io_form_history                     = 11,
 io_form_restart                     = 11,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxhist4                    = 11,
 auxhist4_outname                    = "colout_d<domain>_<date>",
 auxhist4_interval_m                 = 01, 00, 00, 00, 00,
 iofields_filename                   = "my_iofields",
 nocolons                            = .true.,
 /

 &domains
 time_step                           = 5,
! time_step_fract_num                 = 0,
! time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 101,   100,    151,
 s_sn                                = 1,     1,     1,
 e_sn                                = 101,   100,    151,
 s_vert                              = 1,     1,     1,
 e_vert                              = 120,   151,   151,
 eta_levels             = 1.00000, 0.99603, 0.99206, 0.98808, 0.98410,
                    0.98011, 0.97612, 0.97213, 0.96813, 0.96411,
                    0.96009, 0.95606, 0.95202, 0.94797, 0.94390,
                    0.93981, 0.93571, 0.93159, 0.92744, 0.92327,
                    0.91908, 0.91486, 0.91061, 0.90632, 0.90200,
                    0.89764, 0.89323, 0.88878, 0.88427, 0.87971,
                    0.87509, 0.87041, 0.86566, 0.86083, 0.85592,
                    0.85093, 0.84584, 0.84066, 0.83537, 0.82997,
                    0.82445, 0.81881, 0.81303, 0.80712, 0.80106,
                    0.79484, 0.78847, 0.78192, 0.77521, 0.76831,
                    0.76123, 0.75395, 0.74648, 0.73881, 0.73094,
                    0.72285, 0.71456, 0.70606, 0.69735, 0.68843,
                    0.67931, 0.66997, 0.66044, 0.65071, 0.64078,
                    0.63067, 0.62038, 0.60991, 0.59928, 0.58849,
                    0.57754, 0.56646, 0.55525, 0.54391, 0.53246,
                    0.52091, 0.50925, 0.49752, 0.48570, 0.47381,
                    0.46186, 0.44986, 0.43780, 0.42571, 0.41359,
                    0.40144, 0.38927, 0.37709, 0.36489, 0.35270,
                    0.34050, 0.32831, 0.31613, 0.30397, 0.29182,
                    0.27969, 0.26759, 0.25551, 0.24346, 0.23144,
                    0.21946, 0.20751, 0.19560, 0.18373, 0.17189,
                    0.16011, 0.14836, 0.13666, 0.12500, 0.11339,
                    0.10183, 0.09032, 0.07885, 0.06743, 0.05607,
                    0.04475, 0.03349, 0.02227, 0.01111, 0.00000,
 dx                                  = 1000,
 dy                                  = 1000,
 ztop                                = 3500,  2000,  2000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     10,    15,
 j_parent_start                      = 0,     10,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 0,     0,     0,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 0,     0,     0,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 0,     0,     0,
 bl_pbl_physics                      = 1,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1, ! isfflx=1 to activate surface cooling/heating for idealized cases.
 icloud                              = 0,
 ifsnow                              = 0,
 topo_wind                           = 2,     0,     0,
 ysu_topdown_pblmix                  = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0,
 rk_ord                              = 3,
 diff_opt                            = 1,      2,      2,
 km_opt                              = 4,      2,      2,
 m_opt                               = 1,
 w_damping                           = 1,
 damp_opt                            = 2,
 zdamp                               = 1000.,  5000.,  5000.,
 dampcoef                            = 0.003,    0.2,    0.2
 khdif                               = 0.0,      1.,    .05,
 kvdif                               = 0.0,      1.,    .05,
 mix_isotropic                       = 0
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 tke_heat_flux                       = 0.0,   0.24,   0.24,
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 scalar_adv_opt                      = 1,      1,      1,
 tke_adv_opt                         = 1,      1,      1,
 mix_full_fields                     = .false., .true., .true.,
 non_hydrostatic                     = .true., .true., .true.,
 pert_coriolis                       = .true., .true., .true.,
 base_temp                           = 300.0,
 use_baseparam_fr_nml                = .true.,
 use_theta_m                         = 0,
 spec_ideal                          = 1,
 spec_hfx                            = 232.4,
 spec_z0                             = 0.1,
 spec_sf_heatrate                    = 0.0,
 spec_lat                            = 43.3,
! spec_init_perts                     = .false.,
! spec_pblh                           = 700.0,
 /

 &bdy_control
 periodic_x                          = .true.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .true.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 9
 /
